\version "2.24.0"

KyrieViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoKyrie
    e'4.\fE e8 e2
    r8 e d c h h c c \noBreak
    c4. c8 h2\fermata \bar "||"
    \tempoKyrieB r2 r16 c e g c g f e \noBreak
    d8 g, r4 r16 g c e g c, h c %5
    a8 f r4 r16 g c e d g c, a
    g8 g, r4 r16 fis'' g c, h fis' a, fis'
    g8 g, r4 r16 c e g fis d a' c,
    h8 g, r4 r16 c' e g c g f g
    e8 c r4 r16 h c f h, e a, d %10
    c8 c, r4 r16 a' d f h, g d' g
    e8 c r4 r16 g h c d g a h
    fis8 d r4 r16 d e fis g a h g
    e8 c r4 r16 g h c d h a h
    c8 e, r4 r16 c' h c f c h c %15
    d8 f, r4 r16 d' c d g d c d
    e8 g, r4 r16 a c e a e d e
    f8 e r4 r16 e, a c e e d e
    c8 a, r4 r16 e' g! a h h e g
    fis8 e r4 r16 h e g h h, d! h %20
    c4 r r16 e, h' e c a c e
    a8 a, r4 r16 c, g' c a f a c
    b8 b, r4 r16 d' f a d a g a
    f8 d r4 r16 e e e cis a cis e
    a8 d, r4 r16 a d a b g b d %25
    cis8 a r4 r16 d g d e c g g'
    a,8 f r4 r16 e gis h e h gis h
    c8 c, r4 r16 d' fis a d a d, a'
    b8 g, r4 r16 c e g c g c, g'
    a8 f, r4 r16 a d f a a, d f %30
    g8 g, r4 r16 c e g c g f g
    e8 c r4 r16 d c d h g h d
    g8 g, r4 r16 a' f a d, f a a,
    h8 h, r4 r16 c'' a c f, a c c,
    h8 g r4 r16 g' d g e g c e, %35
    d8 g, r4 r16 f c' f d f d f
    h,8 e, r4 r16 d a' d h d h d
    g,8 e r4 r16 c' e g d g e g
    e e c e g16. g32 g16 g e4 r\fermata \bar "||" %39 finis
  }
}
